<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>951</width>
    <height>705</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_landmarks_count">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>570</y>
      <width>291</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Agency FB</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>目前已選取特徵點總數 : </string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_iterator_check">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>590</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>檢測人臉特徵點</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_load_pic">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>20</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>讀取圖片</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_load_landmarks">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>20</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>讀取人臉特徵點(*.txt)</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>1221</width>
      <height>471</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="layout_pic">
     <item>
      <widget class="QLabel" name="pic_view_1">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="pic_view_2">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>images/DLIB_landmarks_small.jpg</pixmap>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>951</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>檔案</string>
    </property>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="load_image">
   <property name="text">
    <string>讀取圖片</string>
   </property>
  </action>
  <action name="load_landmarks">
   <property name="text">
    <string>讀取Landmarks</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
